<!DOCTYPE html>
<html>
    <head><title>Desktop</title>

    <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(28, 3, 85);
  font-style: oblique;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(247, 237, 100);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}

  li a:hover{
      background-color: rgb(124, 109, 148);
  }
  body {
  background-color: #145591;
}


			#tb1 {
  			border: 1px solid black;
			width:25%;
            color: chartreuse;
			}
	
 
       
        </style>
        </head>
 <body>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="desktop.html">Desktop</a></li>
      <li><a href="laptops.html">Laptops</a></li>
      <li><a href="register.html">Register</a></li>
      <li><a href="about_us.html">About us</a></li>
      <li><a href="contact_us.html">Contact us</a></li>
        </ul>

        <table id="tb1" style="width:100%">
            <tbody><tr>
            <th id="tb1"><img src="img/desk1.png" height="200" width="200"><p>ACER Core i5<br>10th GEN Laptop<br>8GB/1TB/2GV/WIN10</p><hr>LKR. 122,500<p></p></th>
            <th id="tb1"><img src="img/desk2.png" height="200" width="200"><p>HP 340S G7<br>10th GEN Laptop<br>8GB/1TB/2GV/WIN10</p><hr>LKR. 98,500<p></p></th>
            <th id="tb1"><img src="img/desk3.jpg" height="200" width="200"><p>ASUS ZENBOOK 14 UX425JA<br>INTEL®️ CORE™️ I5-1065G7<br>WINDOWS 10 HOME<br>
            </p><hr>LKR. 259,500<p></p></th>
            <th id="tb1"><img src="img/desk4.jpg" height="200" width="200"><p>ASUS VIVOBOOK X512JA<br>i3 10TH GEN WITH<br>Brand New</p><hr>LKR. 95,500<p></p></th>
            </tr>
            <tr>
            <th id="tb1"><img src="img/desk5.jpg" height="200" width="300"><p>HP 340S G7<br>10th GEN Laptop<br>8GB/1TB/2GV/WIN10</p><hr>LKR. 98,500<p></p></th>
            <th id="tb1"><img src="img/desk6.jpg" height="200" width="300"><p>HUAWEI MATEBOOK D15 <br>AMD RYZEN™ 5 3500U |256GB SSD<br>FINGER PRINT</p><hr>LKR. 167,500<p></p></th>
            <th id="tb1"><img src="img/desk7.jpg" height="200" width="200"><p>ASUS Core i5<br>10th GEN Laptop<br>8GB/1TB/2GV/WIN10</p><hr>LKR. 122,500<p></p></th>
            <th id="tb1"><img src="img/desk8.jpg" height="200" width="250"><p>HUAWEI MATEBOOK D15 <br>AMD RYZEN™ 5 3500U |256GB SSD<br>FINGER PRINT</p><hr>LKR. 167,500<p></p></th>
            </tr>
        </tbody></table>
        
           
           
</body>

</html>