<!DOCTYPE html>
<html>
    <head><title>Register</title>

    <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(28, 3, 85);
  font-style: oblique;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(247, 237, 100);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}

  li a:hover{
      background-color: rgb(124, 109, 148);
  }
  body {
  background-color: #292b2e;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

 
       
        </style>
        </head>
 <body>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="desktop.html">Desktop</a></li>
        <li><a href="laptops.html">Laptops</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="about_us.html">About us</a></li>
        <li><a href="contact_us.html">Contact us</a></li>
</ul>
        
            <div class="container" style="background-color: chartreuse;">
                <img src="img/mount.jpg" alt="Snow" style="width:100%;">


                <div class="centered">
                   
                    <form>
                    <table>
                    <tbody><tr><td>Name : </td>
                        <td><input type="text" placeholder=""></td>
                    </tr>
                    <tr><td>Password : </td>
                        <td><input type="Password" placeholder="Password" name=""></td>
                    </tr>
                    <tr><td>Gender : </td>
                        <td><input type="radio" name="Gender">Male
                            <input type="radio" name="Gender">Female</td>
                    </tr>
                    <tr><td>Email : </td>
                        <td><input type="mail" placeholder="Email" name=""></td>
                    </tr>
                    <tr><td>Phone No : </td>
                        <td><select>
                                    <option>071</option>
                                    <option>077</option>
                                    <option>076</option>
                                    <option>070</option> 
                                    <option>072</option>
                                    <option>078</option>
                           </select><input type="phone" placeholder="" name=""></td>
                    </tr>
                    <tr><td><input type="Submit" value="Submit" name=""></td>
                    </tr>
                    </tbody></table>
                    </form></div>
            </div>
           
           
</body>

</html>
